DB_URI = mongodb+srv://Admin:Admin@reservesystem.ekcem8v.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_USER = sistemadereserva1@gmail.com
NODEMAILER_PW = jzxkqpdmpjskevfr
FRONT_URI = "http://localhost:3000"
PORT = 8080
JWT_SECRET= c642mmern